PORT=3000
MONGO_SERVER='mongodb://127.0.0.1:27017/'
MONGO_ATLAS='mongodb+srv://ASDev:W1ClEJ1ub19QDejy@api-miranda.hsfyzz3.mongodb.net/'
NONGO_DB='api-miranda'
MONGO_USER='ASDev'
MONGO_PASS='W1ClEJ1ub19QDejy'
SECRET_KEY='MIS_ANIMALES_SON_LO_MEJOR'