PORT=XXXXXXXXXXXX
<<<<<<< HEAD
SQL_SERVER=XXXXXXXXXXXX
SQL_USER=XXXXXXXXXXXX
SQL_PASSWORD=XXXXXXXXXXXX
SQL_DATA_DB=XXXXXXXXXXXX
=======
MONGO_SERVER=XXXXXXXXXXXX
NONGO_DB=XXXXXXXXXXXX
MONGO_USER=XXXXXXXXXXXX
MONGO_PASS=XXXXXXXXXXXX
MONGO_ATLAS=XXXXXXXXXXXX
>>>>>>> mongo
SECRET_KEY=XXXXXXXXXXXX