{
  "name": "nodeapi-miranda",
  "version": "1.0.0",
  "description": "",
  "main": "/src/app.ts",
  "scripts": {
    "test": "jest",
    "start": "concurrently \"npx tsc --watch\" \"nodemon -q dist/server.js\"",
    "build": "rimraf dist && tsc",
    "deploy": "npm run build && serverless deploy --force",
    "seed": "ts-node ./src/utils/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "nodemon": "^3.0.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/mongodb": "^4.0.7",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
